# BasicMicroservices

./: Microservices.sln  README.md  commands-depl.yaml  ingress-nginx-depl.yaml  ingress-srv.yaml  local-pvc.yaml  mssql-plat-depl.yaml  platforms-depl.yaml  platforms-np-srv.yaml  rabbitmq-depl.yaml
CommandsService/: CommandsService.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
CommandsService/AsyncDataServices/: MessageBusSubscriber.cs
CommandsService/Controllers/: CommandsController.cs  PlatformsController.cs
CommandsService/Data/: AppDbContext.cs  CommandRepo.cs  ICommandRepo.cs  PrepDb.cs
CommandsService/Dto/: CommandCreateDto.cs  CommandReadDto.cs  PlatformCreateDto.cs  PlatformPublishedDto.cs  PlatformReadDto.cs
CommandsService/EventProcessing/: EventProcessor.cs
CommandsService/Models/: Command.cs
CommandsService/Profiles/: CommandProfile.cs  PlatformProfile.cs
CommandsService/SyncDataServices/Grpc/: PlatformDataClient.cs
PlatformService/: PlatformService.csproj  Program.cs  appsettings.Production.json  appsettings.json
PlatformService/AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs
PlatformService/Controllers/: PlatformsController.cs
PlatformService/Data/: PlatformRepo.cs  PrepDb.cs
PlatformService/Dto/: PlatformPublishedDto.cs  PlatformReadDto.cs
PlatformService/Migrations/: 20220622052700_initialMigration.Designer.cs
PlatformService/Profiles/: PlatformProfile.cs
PlatformService/SyncDataServices/Grpc/: GrpcPlatformService.cs
PlatformService/SyncDataServices/Http/: HttpCommandDataClient.cs  ICommandDataClient.cs
